{
  "name": "phantom-apollo-biz-dev",
  "version": "1.0.0",
  "description": "Multi-agent business development system",
  "main": "dist/graph.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run --config vitest.e2e.config.ts --no-coverage",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "local:hunt": "ts-node scripts/test-beast-mode.ts",
    "dev:server": "nodemon --exec ts-node src/server.ts",
    "dev": "npm run dev:server",
    "langgraph:dev": "npx @langchain/langgraph-cli dev --port 2024"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^6.0.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.18.0",
    "@google-cloud/tasks": "^6.2.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@langchain/core": "^1.1.12",
    "@langchain/google-vertexai": "^2.1.7",
    "@langchain/langgraph": "^1.0.15",
    "@supabase/supabase-js": "^2.90.1",
    "body-parser": "^2.2.2",
    "discord-interactions": "^4.4.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "langfuse": "^3.38.6",
    "langfuse-langchain": "^3.38.6",
    "nodemon": "^3.1.11",
    "puppeteer": "^24.34.0",
    "resend": "^6.7.0",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.1.11",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "glob": "^13.0.0",
    "msw": "^2.12.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}